{
  "name": "triplan-70-3-pwa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "cron": "node scripts/send-reminders.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "web-push": "^3.6.7"
  }
}